# BatchProcessDemo

./: README.md  pom.xml
src/main/java/com/selflearning/batchprocesslesson/: BatchConfiguration.java  BatchProcessLessonApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SpringApp.java
src/main/java/com/selflearning/batchprocesslesson/config/: BatchConfiguration.java
src/main/java/com/selflearning/batchprocesslesson/domain/: Contract.java  Person.java  StageContract.java
src/main/java/com/selflearning/batchprocesslesson/helper/: JDBCHelper.java
src/main/java/com/selflearning/batchprocesslesson/listener/: JobCompletionNotificationListener.java  StepListener.java
src/main/java/com/selflearning/batchprocesslesson/processor/: ContractProcessor.java  PersonItemProcessor.java
src/main/java/com/selflearning/batchprocesslesson/reader/: ContractReader.java
src/main/java/com/selflearning/batchprocesslesson/writer/: ContractWriter.java
src/main/resources/: context.xml  job-context.xml
src/main/resources/SQL_queries/: createDB.sql  createMapping.sql  createStaging.sql
src/main/resources/XML/input/: sample-input-report.xml
src/test/java/com/selflearning/batchprocesslesson/: BatchProcessLessonApplicationTests.java  ReaderTest.java
